
server.port=8083

#Database
spring.datasource.url=jdbc:mysql://?????/urida?serverTimezone=UTC&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
