server.port=8081

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/urida?serverTimezone=UTC&useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Google Cloud Storage
spring.cloud.gcp.storage.credentials.location=classpath:aerobic-pivot-382101-f127600c833d.json
spring.cloud.gcp.storage.project-id=aerobic-pivot-382101
spring.cloud.gcp.storage.bucket=drawing-storage
